; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "АИГС ГраФиС-Тактик"
#define MyAppVersion "11.0.04"
#define MyAppPublisher "НТЦ ФГБОУ ВО Сибирская пожарно-спасательная академия ГПС МЧС России"
#define MyAppURL "https://www.graphicalfiresets.ru/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F5041606-3308-420B-92B2-8E9B05539B7F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commondocs}\Мои фигуры\
DefaultGroupName="АИГС ГраФиС-Тактик"
InfoAfterFile=C:\Users\АРМ-8\Documents\Dir\Установка.txt
InfoBeforeFile=C:\Users\АРМ-8\Documents\Dir\Перед установкой.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\АРМ-8\Desktop
OutputBaseFilename=GraFiSMain
SetupIconFile=C:\ico.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
WizardSmallImageFile=C:\ico.bmp

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "C:\Users\АРМ-8\Documents\Dir\Wiki-fire - электронная энциклопедия пожарной безопасности.url"; DestDir: "{group}\Другие наши продукты\"
Source: "C:\Users\АРМ-8\Documents\Dir\Дети01.url"; DestDir: "{group}\Другие наши продукты\"
Source: "C:\Users\АРМ-8\Documents\Dir\Официальная группа ГраФиС (Вконтакте).url"; DestDir: "{group}\Другие наши продукты\"
Source: "C:\Users\АРМ-8\Documents\Dir\Официальный сайт проекта ГраФиС.url"; DestDir: "{group}\Другие наши продукты\"
Source: "C:\Users\АРМ-8\Documents\Dir\Официальный сайт Сибирской пожарно-спасательной академии.url"; DestDir: "{group}\Другие наши продукты\"
Source: "C:\Users\АРМ-8\Documents\Dir\Справочник начальника караула (приложение для Android).url"; DestDir: "{group}\Другие наши продукты\"
Source: "C:\Users\АРМ-8\Documents\Dir\Справочник начальника караула (приложение для iOS).url"; DestDir: "{group}\Другие наши продукты\"
Source: "C:\Users\АРМ-8\Documents\Dir\ЭСУППВ.рф.url"; DestDir: "{group}\Другие наши продукты\"
Source: "C:\Users\АРМ-8\Documents\Dir\Signs.fdb"; DestDir: "{app}"; Flags: confirmoverwrite; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Version.txt"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Авиация.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Автотехника.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Водоснабжение НРС.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Водоснабжение.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\ГДЗС.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\ГраФиС-Справка.chm"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Железная дорога.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Конструкции.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Линии НРС.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Линии.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Отчеты.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Очаг.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\План на местности.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Пожарная техника НРС.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Пожарная техника.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Поэтажный план.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Прочее.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\ПТВ НРС.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\ПТВ.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Резервуары.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Робототехнические средства.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Руководство пользователя.docx"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Связь и освещение.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Совмещенный график.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Специальные функции.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Справочник.accdb"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Техника прочее НРС.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Техника прочее.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Управление СиС.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Установка.txt"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Формы (управление) 2.vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Формы (управление).vss"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Шаблон моделирование НРС с масштабом 200.vst"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Шаблон с масштабом 1000.vst"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Шаблон с масштабом 200.vst"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Шаблон с масштабом 500.vst"; DestDir: "{app}"; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Bitmaps\*"; DestDir: "{app}\Bitmaps\"; Flags: ignoreversion recursesubdirs createallsubdirs; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Дополнительно\DAO\dao360.dll"; DestDir: "{dao}"; Flags: onlyifdoesntexist; Tasks: dao
Source: "C:\Users\АРМ-8\Documents\Dir\Отчеты\*"; DestDir: "{app}\Отчеты\"; Flags: ignoreversion recursesubdirs createallsubdirs; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Цветовые схемы\*"; DestDir: "{app}\Цветовые схемы\"; Flags: ignoreversion recursesubdirs createallsubdirs; components: traf
Source: "C:\Users\АРМ-8\Documents\Dir\Шрифты\*"; DestDir: "{fonts}"; Flags: onlyifdoesntexist; components: fonts

Source: "C:\Users\АРМ-8\Documents\Dir\OSM2Visio\v 2007\*"; DestDir: "{app}\v 2007\"; Flags: ignoreversion recursesubdirs createallsubdirs; components: gr\visio07
Source: "C:\Users\АРМ-8\Documents\Dir\OSM2Visio\v 2010, 2013, 2016\*"; DestDir: "{app}\v 2010, 2013, 2016\"; Flags: ignoreversion recursesubdirs createallsubdirs; components: gr\visio10
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Tasks]
Name: dao; Description: "Установить библиотеку dao360.dll (рекомендуется)"; GroupDescription: "Библиотеки:";
Name: reg; Description: "Настроить политику безопасности MS Visio - включить все макросы"; GroupDescription: "Настройки MS Visio:";components: traf
Name: desktopicon1; Description: "Создать ярлык на рабочем столе Шаблон с масштабом 200"; GroupDescription: "Ярлыки:";components: traf
Name: desktopicon2; Description: "Создать ярлык на рабочем столе Шаблон с масштабом 500"; GroupDescription: "Ярлыки:"; Flags: unchecked;components: traf
Name: desktopicon3; Description: "Создать ярлык на рабочем столе Шаблон с масштабом 1000"; GroupDescription: "Ярлыки:"; Flags: unchecked;components: traf
Name: desktopicon4; Description: "Создать ярлык на рабочем столе Шаблон моделирование НРС с масштабом 200"; GroupDescription: "Ярлыки:"; Flags: unchecked;components: traf

[Icons]
Name: "{group}\Шаблон с масштабом 200"; Filename: "{app}\Шаблон с масштабом 200.vst"; WorkingDir: "{app}"; IconFilename:"{app}\bitmaps\ico.ico";components: traf
Name: "{group}\Шаблон с масштабом 500"; Filename: "{app}\Шаблон с масштабом 500.vst"; WorkingDir: "{app}"; IconFilename:"{app}\bitmaps\ico.ico";components: traf
Name: "{group}\Шаблон с масштабом 1000"; Filename: "{app}\Шаблон с масштабом 1000.vst"; WorkingDir: "{app}"; IconFilename:"{app}\bitmaps\ico.ico";components: traf
Name: "{group}\Шаблон моделирование НРС с масштабом 200"; Filename: "{app}\Шаблон моделирование НРС с масштабом 200.vst"; WorkingDir: "{app}"; IconFilename:"{app}\bitmaps\ico.ico";components: traf

Name: "{group}\Справочник"; Filename: "{app}\Справочник.accdb"; WorkingDir: "{app}";components: traf
Name: "{group}\ГраФиС-Справка"; Filename: "{app}\ГраФиС-Справка.chm"; WorkingDir: "{app}"
Name: "{group}\Удалить ГраФиС-Тактик"; Filename: "{uninstallexe}"

Name: "{commondesktop}\Шаблон с масштабом 200"; Filename: "{app}\Шаблон с масштабом 200.vst"; Tasks: desktopicon1; IconFilename:"{app}\bitmaps\ico.ico";
Name: "{commondesktop}\Шаблон с масштабом 500"; Filename: "{app}\Шаблон с масштабом 500.vst"; Tasks: desktopicon2; IconFilename:"{app}\bitmaps\ico.ico";
Name: "{commondesktop}\Шаблон с масштабом 1000"; Filename: "{app}\Шаблон с масштабом 1000.vst"; Tasks: desktopicon3; IconFilename:"{app}\bitmaps\ico.ico";
Name: "{commondesktop}\Шаблон моделирование НРС с масштабом 200"; Filename: "{app}\Шаблон моделирование НРС с масштабом 200.vst"; Tasks: desktopicon4; IconFilename:"{app}\bitmaps\ico.ico";

[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Office\16.0\Visio\Security"; ValueType: dword; ValueName: "VBAWarnings"; ValueData: "1"; Flags: deletevalue uninsdeletekey; Tasks: Reg; 
Root: HKCU; Subkey: "Software\Microsoft\Office\14.0\Visio\Security"; ValueType: dword; ValueName: "VBAWarnings"; ValueData: "1"; Flags: deletevalue uninsdeletekey; Tasks: Reg
Root: HKCU; Subkey: "Software\Microsoft\Office\12.0\Visio\Security"; ValueType: dword; ValueName: "VBAWarnings"; ValueData: "1"; Flags: deletevalue uninsdeletekey; Tasks: Reg 
Root: HKCU; Subkey: "Software\Microsoft\Office\11.0\Visio\Security"; ValueType: dword; ValueName: "VBAWarnings"; ValueData: "1"; Flags: deletevalue uninsdeletekey; Tasks: Reg

Root: HKCU; Subkey: "Software\Microsoft\Office\16.0\Visio\Security"; ValueType: dword; ValueName: "AccessVBOM"; ValueData: "1"; Flags: deletevalue uninsdeletekey; Tasks: Reg
Root: HKCU; Subkey: "Software\Microsoft\Office\14.0\Visio\Security"; ValueType: dword; ValueName: "AccessVBOM"; ValueData: "1"; Flags: deletevalue uninsdeletekey; Tasks: Reg
Root: HKCU; Subkey: "Software\Microsoft\Office\12.0\Visio\Security"; ValueType: dword; ValueName: "AccessVBOM"; ValueData: "1"; Flags: deletevalue uninsdeletekey; Tasks: Reg
Root: HKCU; Subkey: "Software\Microsoft\Office\11.0\Visio\Security"; ValueType: dword; ValueName: "AccessVBOM"; ValueData: "1"; Flags: deletevalue uninsdeletekey; Tasks: Reg

[Types]
Name: "main"; Description: "Основной набор ГраФиС-Тактик"
Name: "osm"; Description: "Надстройка OSM2Visio для MS Visio" 
Name: "full"; Description: "Полный набор ГраФиС-Тактик"
Name: "custom"; Description: "Выборочная установка"; Flags: iscustom
[Components]
Name: "traf"; Description: "Трафареты УГО"; Types: main full
Name: "gr"; Description: "Надстройка OSM2Visio для MS Visio"; Types: osm full
Name: "gr\visio07"; Description: "для MS Visio 2007"; Flags: exclusive
Name: "gr\visio10"; Description: "для MS Visio 2010 и выше"; Flags: exclusive
Name: "fonts"; Description: "Дополнительные шрифты"; Types: main full

[run]
FileName: "{app}\v 2007\setup.exe"; Components: gr\visio07; StatusMsg: "Ожидается завершение установки компонентов OSM2Viso для Visio 2007"
FileName: "{app}\v 2010, 2013, 2016\setup.exe"; Components: gr\visio10 ; StatusMsg: "Ожидается завершение установки компонентов OSM2Viso для Visio 2010 и выше"


