; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "АИГС ГраФиС-Тактик"
#define MyAppVersion "11.2.00"
#define MyAppPublisher "НТЦ ФГБОУ ВО Сибирская пожарно-спасательная академия ГПС МЧС России"
#define MyAppURL "https://www.graphicalfiresets.ru/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F5041606-3308-420B-92B2-8E9B05539B7F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userdocs}\Мои фигуры\
DefaultGroupName="АИГС ГраФиС-Тактик"
InfoAfterFile=_installer\Установка.txt
InfoBeforeFile=_installer\Перед установкой.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
;SourceDir={src}
OutputDir=C:\GraFiS output
OutputBaseFilename=GraFiS
SetupIconFile=_installer\ico.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
WizardSmallImageFile=_installer\ico.bmp
AppCopyright=Copyright (C) ФГБОУ ВО Сибирская пожарно-спасательная академия ГПС МЧС России.
WizardImageFile=_installer\SideImage1.bmp

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "!Wiki-fire - электронная энциклопедия пожарной безопасности.url"; DestDir: "{group}\Другие наши продукты\"
Source: "!Дети01.url"; DestDir: "{group}\Другие наши продукты\"
Source: "!Официальная группа ГраФиС (Вконтакте).url"; DestDir: "{group}\Другие наши продукты\"
Source: "!Официальный сайт проекта ГраФиС.url"; DestDir: "{group}\Другие наши продукты\"
Source: "!Официальный сайт Сибирской пожарно-спасательной академии.url"; DestDir: "{group}\Другие наши продукты\"
Source: "!Справочник начальника караула (приложение для Android).url"; DestDir: "{group}\Другие наши продукты\"
Source: "!Справочник начальника караула (приложение для iOS).url"; DestDir: "{group}\Другие наши продукты\"
Source: "!ЭСУППВ.рф.url"; DestDir: "{group}\Другие наши продукты\"
Source: "Signs.fdb"; DestDir: "{app}"; Flags: confirmoverwrite; components: traf traf_nrs
Source: "Version.txt"; DestDir: "{app}"; components: traf traf_nrs
Source: "Авиация.vss"; DestDir: "{app}"; components: traf
Source: "Автотехника.vss"; DestDir: "{app}"; components: traf
Source: "Водоснабжение НРС.vss"; DestDir: "{app}"; components: traf_nrs
Source: "Водоснабжение.vss"; DestDir: "{app}"; components: traf
Source: "ГДЗС.vss"; DestDir: "{app}"; components: traf
Source: "ГраФиС-Справка.chm"; DestDir: "{app}"; components: traf traf_nrs
Source: "Железная дорога.vss"; DestDir: "{app}"; components: traf
Source: "Конструкции.vss"; DestDir: "{app}"; components: traf
Source: "Линии НРС.vss"; DestDir: "{app}"; components: traf_nrs
Source: "Линии.vss"; DestDir: "{app}"; components: traf
Source: "Отчеты.vss"; DestDir: "{app}"; components: traf
Source: "Очаг.vss"; DestDir: "{app}"; components: traf
Source: "План на местности.vss"; DestDir: "{app}"; components: traf
Source: "Пожарная техника НРС.vss"; DestDir: "{app}"; components: traf_nrs
Source: "Пожарная техника.vss"; DestDir: "{app}"; components: traf
Source: "Поэтажный план.vss"; DestDir: "{app}"; components: traf
Source: "Прочее.vss"; DestDir: "{app}"; components: traf
Source: "ПТВ НРС.vss"; DestDir: "{app}"; components: traf_nrs
Source: "ПТВ.vss"; DestDir: "{app}"; components: traf
Source: "Резервуары.vss"; DestDir: "{app}"; components: traf
Source: "Робототехнические средства.vss"; DestDir: "{app}"; components: traf
Source: "Руководство пользователя.docx"; DestDir: "{app}"; components: traf traf_nrs
Source: "Связь и освещение.vss"; DestDir: "{app}"; components: traf
Source: "Совмещенный график.vss"; DestDir: "{app}"; components: traf
Source: "Специальные функции.vss"; DestDir: "{app}"; components: traf
Source: "Справочник.accdb"; DestDir: "{app}"; components: traf traf_nrs
Source: "Техника прочее НРС.vss"; DestDir: "{app}"; components: traf_nrs
Source: "Техника прочее.vss"; DestDir: "{app}"; components: traf
Source: "Управление СиС.vss"; DestDir: "{app}"; components: traf
Source: "Формы (управление) 2.vss"; DestDir: "{app}"; components: traf
Source: "Формы (управление).vss"; DestDir: "{app}"; components: traf
Source: "Сведения.xls"; DestDir: "{app}"; Flags: confirmoverwrite; components: traf
Source: "Шаблон моделирование НРС с масштабом 200.vst"; DestDir: "{app}"; components: traf_nrs
Source: "Шаблон с масштабом 1000.vst"; DestDir: "{app}"; components: traf
Source: "Шаблон с масштабом 200.vst"; DestDir: "{app}"; components: traf
Source: "Шаблон с масштабом 500.vst"; DestDir: "{app}"; components: traf
Source: "Шаблон плана эвакуации (200).vst"; DestDir: "{app}"; components: templatesEvac
Source: "Шаблон плана эвакуации (500).vst"; DestDir: "{app}"; components: templatesEvac
Source: "Шаблон плана эвакуации (1000).vst"; DestDir: "{app}"; components: templatesEvac
Source: "Bitmaps\*"; DestDir: "{app}\Bitmaps\"; Flags: ignoreversion recursesubdirs createallsubdirs; components: traf traf_nrs
Source: "_installer\ico.ico"; DestDir: "{app}"; components: traf traf_nrs
Source: "Дополнительно\DAO\dao360.dll"; DestDir: "{dao}"; Flags: uninsneveruninstall; Tasks: dao
Source: "Отчеты\Конструктор отчетов.vsd"; DestDir: "{app}\Отчеты\"; Flags: ignoreversion recursesubdirs createallsubdirs; components: traf
Source: "Отчеты\Детали отчетов.vss"; DestDir: "{app}\Отчеты\"; Flags: ignoreversion recursesubdirs createallsubdirs; components: traf
Source: "Цветовые схемы\Белая школьная доска - ГОСТ.vsd"; DestDir: "{app}\Цветовые схемы\"; Flags: ignoreversion recursesubdirs createallsubdirs; components: traf traf_nrs
Source: "Цветовые схемы\БУПО-2017 (красная) + ГОСТ.vsd"; DestDir: "{app}\Цветовые схемы\"; Flags: ignoreversion recursesubdirs createallsubdirs; components: traf traf_nrs
Source: "Цветовые схемы\БУПО-2017 (красная).vsd"; DestDir: "{app}\Цветовые схемы\"; Flags: ignoreversion recursesubdirs createallsubdirs; components: traf traf_nrs
Source: "Цветовые схемы\БУПО-2017 (красно-синяя) + ГОСТ.vsd"; DestDir: "{app}\Цветовые схемы\"; Flags: ignoreversion recursesubdirs createallsubdirs; components: traf traf_nrs
Source: "Цветовые схемы\БУПО-2017 (красно-синяя).vsd"; DestDir: "{app}\Цветовые схемы\"; Flags: ignoreversion recursesubdirs createallsubdirs; components: traf traf_nrs
Source: "Цветовые схемы\БУПО-2017 (красно-черная) + ГОСТ.vsd"; DestDir: "{app}\Цветовые схемы\"; Flags: ignoreversion recursesubdirs createallsubdirs; components: traf traf_nrs
Source: "Цветовые схемы\БУПО-2017 (красно-черная).vsd"; DestDir: "{app}\Цветовые схемы\"; Flags: ignoreversion recursesubdirs createallsubdirs; components: traf traf_nrs
Source: "Цветовые схемы\Сине-серая школьная доска - ГОСТ.vsd"; DestDir: "{app}\Цветовые схемы\"; Flags: ignoreversion recursesubdirs createallsubdirs; components: traf traf_nrs
Source: "Цветовые схемы\Черная школьная доска - ГОСТ.vsd"; DestDir: "{app}\Цветовые схемы\"; Flags: ignoreversion recursesubdirs createallsubdirs; components: traf traf_nrs
Source: "Цветовые схемы\Черная.vsd"; DestDir: "{app}\Цветовые схемы\"; Flags: ignoreversion recursesubdirs createallsubdirs; components: traf traf_nrs

Source: "Шрифты\*"; DestDir: "{fonts}"; Flags: onlyifdoesntexist uninsneveruninstall; components: fonts

Source: "_source\OSM2Visio\v 2007\*"; DestDir: "{app}\v 2007\"; Flags: ignoreversion recursesubdirs createallsubdirs; components: gr\visio07
Source: "_source\OSM2Visio\v 2010, 2013, 2016\*"; DestDir: "{app}\v 2010, 2013, 2016\"; Flags: ignoreversion recursesubdirs createallsubdirs; components: gr\visio10
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Tasks]
Name: dao; Description: "Установить библиотеку dao360.dll (рекомендуется)"; GroupDescription: "Библиотеки:";
Name: reg; Description: "Настроить политику безопасности MS Visio - включить все макросы"; GroupDescription: "Настройки MS Visio:";components: traf
Name: desktopicon1; Description: "Создать ярлык на рабочем столе Шаблон с масштабом 200"; GroupDescription: "Ярлыки:";components: traf
Name: desktopicon2; Description: "Создать ярлык на рабочем столе Шаблон с масштабом 500"; GroupDescription: "Ярлыки:"; Flags: unchecked;components: traf
Name: desktopicon3; Description: "Создать ярлык на рабочем столе Шаблон с масштабом 1000"; GroupDescription: "Ярлыки:"; Flags: unchecked;components: traf

Name: desktopicon5; Description: "Создать ярлык на рабочем столе Шаблон плана эвакуации с масштабом 200"; GroupDescription: "Ярлыки:"; Flags: unchecked;components: templatesEvac
Name: desktopicon6; Description: "Создать ярлык на рабочем столе Шаблон плана эвакуации с масштабом 500"; GroupDescription: "Ярлыки:"; Flags: unchecked;components: templatesEvac
Name: desktopicon7; Description: "Создать ярлык на рабочем столе Шаблон плана эвакуации с масштабом 1000"; GroupDescription: "Ярлыки:"; Flags: unchecked;components: templatesEvac

Name: desktopicon4; Description: "Создать ярлык на рабочем столе Шаблон моделирование НРС с масштабом 200"; GroupDescription: "Ярлыки:"; Flags: unchecked;components: traf_nrs

[Icons]
Name: "{group}\Шаблон с масштабом 200"; Filename: "{app}\Шаблон с масштабом 200.vst"; WorkingDir: "{app}"; IconFilename:"{app}\ico.ico";components: traf
Name: "{group}\Шаблон с масштабом 500"; Filename: "{app}\Шаблон с масштабом 500.vst"; WorkingDir: "{app}"; IconFilename:"{app}\ico.ico";components: traf
Name: "{group}\Шаблон с масштабом 1000"; Filename: "{app}\Шаблон с масштабом 1000.vst"; WorkingDir: "{app}"; IconFilename:"{app}\ico.ico";components: traf
Name: "{group}\Шаблон моделирование НРС с масштабом 200"; Filename: "{app}\Шаблон моделирование НРС с масштабом 200.vst"; WorkingDir: "{app}"; IconFilename:"{app}\ico.ico";components: traf
Name: "{group}\Шаблон плана эвакуации с масштабом 200"; Filename: "{app}\Шаблон плана эвакуации (200).vst"; WorkingDir: "{app}"; IconFilename:"{app}\ico.ico";components: traf
Name: "{group}\Шаблон плана эвакуации с масштабом 500"; Filename: "{app}\Шаблон плана эвакуации (500).vst"; WorkingDir: "{app}"; IconFilename:"{app}\ico.ico";components: traf
Name: "{group}\Шаблон плана эвакуации с масштабом 1000"; Filename: "{app}\Шаблон плана эвакуации (1000).vst"; WorkingDir: "{app}"; IconFilename:"{app}\ico.ico";components: traf

Name: "{group}\Сведения по подразделениям"; Filename: "{app}\Сведения.xls"; WorkingDir: "{app}"; components: traf

Name: "{group}\Справочник"; Filename: "{app}\Справочник.accdb"; WorkingDir: "{app}";components: traf
Name: "{group}\ГраФиС-Справка"; Filename: "{app}\ГраФиС-Справка.chm"; WorkingDir: "{app}"
Name: "{group}\Удаление\Удалить ГраФиС-Тактик"; Filename: "{uninstallexe}"

Name: "{commondesktop}\Шаблон с масштабом 200"; Filename: "{app}\Шаблон с масштабом 200.vst"; Tasks: desktopicon1; IconFilename:"{app}\ico.ico";
Name: "{commondesktop}\Шаблон с масштабом 500"; Filename: "{app}\Шаблон с масштабом 500.vst"; Tasks: desktopicon2; IconFilename:"{app}\ico.ico";
Name: "{commondesktop}\Шаблон с масштабом 1000"; Filename: "{app}\Шаблон с масштабом 1000.vst"; Tasks: desktopicon3; IconFilename:"{app}\ico.ico";
Name: "{commondesktop}\Шаблон моделирование НРС с масштабом 200"; Filename: "{app}\Шаблон моделирование НРС с масштабом 200.vst"; Tasks: desktopicon4; IconFilename:"{app}\ico.ico";
Name: "{commondesktop}\Шаблон плана эвакуации с масштабом 200"; Filename: "{app}\Шаблон плана эвакуации (200).vst"; Tasks: desktopicon5; IconFilename:"{app}\ico.ico";
Name: "{commondesktop}\Шаблон плана эвакуации с масштабом 500"; Filename: "{app}\Шаблон плана эвакуации (500).vst"; Tasks: desktopicon6; IconFilename:"{app}\ico.ico";
Name: "{commondesktop}\Шаблон плана эвакуации с масштабом 1000"; Filename: "{app}\Шаблон плана эвакуации (1000).vst"; Tasks: desktopicon7; IconFilename:"{app}\ico.ico";

[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Office\16.0\Visio\Security"; ValueType: dword; ValueName: "VBAWarnings"; ValueData: "1"; Flags: deletevalue; Tasks: Reg; 
Root: HKCU; Subkey: "Software\Microsoft\Office\15.0\Visio\Security"; ValueType: dword; ValueName: "VBAWarnings"; ValueData: "1"; Flags: deletevalue; Tasks: Reg; 
Root: HKCU; Subkey: "Software\Microsoft\Office\14.0\Visio\Security"; ValueType: dword; ValueName: "VBAWarnings"; ValueData: "1"; Flags: deletevalue; Tasks: Reg
Root: HKCU; Subkey: "Software\Microsoft\Office\12.0\Visio\Security"; ValueType: dword; ValueName: "VBAWarnings"; ValueData: "1"; Flags: deletevalue; Tasks: Reg 
Root: HKCU; Subkey: "Software\Microsoft\Office\11.0\Visio\Security"; ValueType: dword; ValueName: "VBAWarnings"; ValueData: "1"; Flags: deletevalue; Tasks: Reg

Root: HKCU; Subkey: "Software\Microsoft\Office\16.0\Visio\Security"; ValueType: dword; ValueName: "AccessVBOM"; ValueData: "1"; Flags: deletevalue; Tasks: Reg
Root: HKCU; Subkey: "Software\Microsoft\Office\15.0\Visio\Security"; ValueType: dword; ValueName: "AccessVBOM"; ValueData: "1"; Flags: deletevalue; Tasks: Reg
Root: HKCU; Subkey: "Software\Microsoft\Office\14.0\Visio\Security"; ValueType: dword; ValueName: "AccessVBOM"; ValueData: "1"; Flags: deletevalue; Tasks: Reg
Root: HKCU; Subkey: "Software\Microsoft\Office\12.0\Visio\Security"; ValueType: dword; ValueName: "AccessVBOM"; ValueData: "1"; Flags: deletevalue; Tasks: Reg
Root: HKCU; Subkey: "Software\Microsoft\Office\11.0\Visio\Security"; ValueType: dword; ValueName: "AccessVBOM"; ValueData: "1"; Flags: deletevalue; Tasks: Reg

[Types]
Name: "main"; Description: "Основной набор ГраФиС-Тактик"
Name: "nrs"; Description: "Набор ГраФиС-Тактик НРС"
Name: "osm"; Description: "Надстройка OSM2Visio для MS Visio" 
Name: "full"; Description: "Полный набор ГраФиС-Тактик"
Name: "custom"; Description: "Выборочная установка"; Flags: iscustom
[Components]
Name: "traf"; Description: "Трафареты УГО"; Types: main full
Name: "traf_nrs"; Description: "Трафареты НРС"; Types: nrs full
Name: "templatesEvac"; Description: "Шаблоны плана эвакуации"; Types: main full
Name: "gr"; Description: "Надстройка OSM2Visio для MS Visio"; Types: osm full
Name: "gr\visio07"; Description: "для MS Visio 2007"; Flags: exclusive
Name: "gr\visio10"; Description: "для MS Visio 2010 и выше"; Flags: exclusive
Name: "fonts"; Description: "Дополнительные шрифты"; Types: main full

[run]
FileName: "{app}\v 2007\setup.exe"; Components: gr\visio07; StatusMsg: "Ожидается завершение установки компонентов OSM2Viso для Visio 2007"
FileName: "{app}\v 2010, 2013, 2016\setup.exe"; Components: gr\visio10 ; StatusMsg: "Ожидается завершение установки компонентов OSM2Viso для Visio 2010 и выше"


